PORT=5000
MONGODB_URI=mongodb://localhost:27017/mantenimiento_expres
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion